{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "rad-ical",
    "main": "src/index.tsx",
    "compatibility_date": "2026-05-01",
    "assets": {
        "directory": "public"
    },
    // "compatibility_flags": [
    //   "nodejs_compat"
    // ],
    // "vars": {
    //   "MY_VAR": "my-variable"
    // },
    "kv_namespaces": [
        {
            "binding": "cancelledevents",
            "id": "c9db23be142343c1965b43662f3d9bd8"
        }
    ],
    // "r2_buckets": [
    //   {
    //     "binding": "MY_BUCKET",
    //     "bucket_name": "my-bucket"
    //   }
    // ],
    // "d1_databases": [
    //   {
    //     "binding": "MY_DB",
    //     "database_name": "my-database",
    //     "database_id": ""
    //   }
    // ],
    // "ai": {
    //   "binding": "AI"
    // },
    "observability": {
        "enabled": true
        //   "head_sampling_rate": 1
    }
}
